<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        :root {
            --main-color: rgb(156, 156, 156);
            --second-color: rgb(119, 119, 119);;
            --third-color: #f9fdf2;
            --fourth--color: rgb(112, 158, 101);
            --fifth--color: #79bd9a;

        }
        body{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 10px 10px;
        }
        h2{
            color: rgb(119, 119, 119);
        }
        h3{
            color:var(--fourth--color);
        }
        .nav-a, a{
            color: var(--fourth--color);
            text-decoration: none;
            
        }
        a:hover{
            color:var(--main-color);
        }


        a{
            text-decoration: none;
            color:var(--fourth--color);
        }

        hr{
            border: 0.5px solid var(--fourth--color);
        }
       
        
        
    </style>
</head>
<body>
    <div class="nav-a">
    <a href="#">Home</a> |
    <a href="Education.html">Education</a> |
    <a href="Work.html">Work Experience</a> |
    <a href="Contact.html">Contact Me</a> |
    </div>
    <hr />
    <svg width="280px" height="280px" viewBox="-8.32 -8.32 80.64 80.64" id="TwoTone" xmlns="http://www.w3.org/2000/svg" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title></title> <desc></desc> <g data-name="Stroke copy 3" id="Stroke_copy_3"> <path d="M36,47a21.92,21.92,0,0,1-15.39-6.29A4.78,4.78,0,0,1,19,41a5,5,0,0,1-5-5V31h.84A22,22,0,0,1,14,25V15H3V55H61V47Z" style="fill:#cff09e"></path> <path d="M7,21V51H31V21ZM24,36a5,5,0,0,1-10,0V31H24Z" style="fill:#79bd9a"></path> <rect height="4" style="fill:#a8dba8" width="19" x="36" y="34"></rect> <rect height="5" style="fill:#79bd9a" width="5" x="51" y="19"></rect> <path d="M15,41h8a4,4,0,0,1,4,4v6a0,0,0,0,1,0,0H11a0,0,0,0,1,0,0V45A4,4,0,0,1,15,41Z" style="fill:#a8dba8"></path> <path d="M14,25h8a5,5,0,0,1,5,5v0a0,0,0,0,1,0,0H19a5,5,0,0,1-5-5v0a0,0,0,0,1,0,0Z" style="fill:#c4f236"></path> <path d="M19,41a5,5,0,0,1-3-1v1l3,5,3-5V40A5,5,0,0,1,19,41Z" style="fill:#cff09e"></path> <path d="M16,36a3,3,0,0,1,3-3h5V31H14v5a5,5,0,0,0,5,5,5.47,5.47,0,0,0,1-.1A5,5,0,0,1,16,36Z" style="fill:#cff09e"></path> <circle cx="21" cy="34" r="1" style="fill:#3b8686"></circle> <circle cx="17" cy="34" r="1" style="fill:#3b8686"></circle> <path d="M22,25H11v4a6,6,0,0,0,3,5.19V31H24v3.58A5,5,0,0,0,22,25Z" style="fill:#a8dba8"></path> </g> <g data-name="Stroke Close copy 3" id="Stroke_Close_copy_3"> <path d="M61,14H3a1,1,0,0,0-1,1V55a1,1,0,0,0,1,1H61a1,1,0,0,0,1-1V15A1,1,0,0,0,61,14ZM60,54H4V16H60Z" style="fill:#3b8686"></path> <path d="M7,52H31a1,1,0,0,0,1-1V21a1,1,0,0,0-1-1H7a1,1,0,0,0-1,1V51A1,1,0,0,0,7,52ZM20.23,42,19,44.06,17.77,42ZM23,34.59h0V36a4,4,0,0,1-8,0V32h8ZM24,30H14a1,1,0,0,0-1,1v1a5,5,0,0,1-1-3V26H22a4,4,0,0,1,3,6.64V31A1,1,0,0,0,24,30ZM15,42h.43L18,46.28V50H12V45A3,3,0,0,1,15,42Zm5,8V46.28L22.57,42H23a3,3,0,0,1,3,3v5ZM8,22H30V50H28V45a5,5,0,0,0-4.58-5A6,6,0,0,0,25,36v-.82A6,6,0,0,0,22,24H11a1,1,0,0,0-1,1v4a7,7,0,0,0,3,5.72V36a6,6,0,0,0,1.58,4A5,5,0,0,0,10,45v5H8Z" style="fill:#3b8686"></path> <path d="M38,49H36a1,1,0,0,0,0,2h2a3,3,0,0,0,3-3,3,3,0,0,0-.77-2A3,3,0,0,0,41,44a3,3,0,0,0-3-3H36a1,1,0,0,0,0,2h2a1,1,0,0,1,0,2H36a1,1,0,0,0,0,2h2a1,1,0,0,1,0,2Z" style="fill:#3b8686"></path> <path d="M48,43a1,1,0,0,0,0-2H44a1,1,0,0,0-1,1v4a1,1,0,0,0,1,1h2a1,1,0,0,1,0,2H44a1,1,0,0,0,0,2h2a3,3,0,0,0,0-6H45V43Z" style="fill:#3b8686"></path> <path d="M54,41a3,3,0,0,0-3,3,3,3,0,0,0,.78,2A3,3,0,0,0,51,48a3,3,0,0,0,6,0,3,3,0,0,0-.78-2A3,3,0,0,0,57,44,3,3,0,0,0,54,41Zm0,2a1,1,0,1,1-1,1A1,1,0,0,1,54,43Zm0,6a1,1,0,1,1,1-1A1,1,0,0,1,54,49Z" style="fill:#3b8686"></path> <path d="M36,39H55a1,1,0,0,0,1-1V34a1,1,0,0,0-1-1H36a1,1,0,0,0-1,1v4A1,1,0,0,0,36,39Zm1-4H54v2H37Z" style="fill:#3b8686"></path> <path d="M36,30H51a1,1,0,0,0,0-2H36a1,1,0,0,0,0,2Z" style="fill:#3b8686"></path> <path d="M36,25H46a1,1,0,0,0,0-2H36a1,1,0,0,0,0,2Z" style="fill:#3b8686"></path> <path d="M51,25h5a1,1,0,0,0,1-1V19a1,1,0,0,0-1-1H51a1,1,0,0,0-1,1v5A1,1,0,0,0,51,25Zm1-5h3v3H52Z" style="fill:#3b8686"></path> </g> </g></svg>
    <h2>Phaewphan Woradanuphan</h2>
    <h3>Tattoo Artist</h3>

    <p> </p>
    <hr />
    <h3>Personal Info</h3>
    <p><b>Location :</b> Bkk,Thailand</p>
    <p><b>Phone :</b> (+66)62-1456941</p>
    <p><b>E-mail :</b> phaewphan.wrd@gmail.com</p>
    <p><b>Line Id :</b> phaeww</p>
    <hr />
    <h3>Skills</h3>
    <ul>
        <li>HTML5</li>
        <li>CSS</li>
        <li>Power bi</li>
        <li>User Experience</li>
        <li>User Interface (figma)</li>
        <li>Adobe Photoshop</li>
        <li>Adobe Illustrator</li>
        <li>Adobe Lightrooms</li>
        <li>Procreate</li>
    </ul>
    <hr />
</body>
</html>